<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Pop-ups</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section class="card_container">
        <input type="button" id="bottom" value="X" />
        <div class="info_1">
          <h2>¿Cómo te sentiste con el soporte de Raúl?</h2>
        </div>
        <div class="card_info">
          <div class="cards_num">
            <button class="card" type="button">1</button>
            <button class="card" type="button">2</button>
            <button class="card" type="button">3</button>
            <button class="card" type="button">4</button>
            <button class="card" type="button">5</button>
          </div>
          <div class="info_2">
            <p class="dissatisfied">Bastante insatisfecho</p>
            <p class="satisfied">Extremadamente satisfecho</p>
          </div>
        </div>
        <div class="agree_terms">
          <input type="checkbox" id="agree" class="agree_input" />
          <label for="agree" class="agree_list"
            >Acepto los términos y uso</label
          >
        </div>
        <div class="linea"></div>
        <button class="btn" type="button">Siguiente →</button>
      </section>
      <div>
        <img src="./assets/img/nucba.png" alt="Logo_Nucba" />
      </div>
    </main>
  </body>
</html>
